spring.application.name=product-ms

jwt.key="EgZjaHJvbWUqBwgCECEYoAEyBggAEEUYOTIHCAEQIRigATIHCAIQIRigATIHCAMQIRigATIHCAQQIRigATIHCAUQIRigATIHCAYQIRiPAjIHCAcQIRiPAtIBCDQwOTNqMGo3qAIAsAIA"
# 30min
jwt.access.token.expiration=1800000
# 7 days
jwt.refresh.token.expiration=604800000


# jdbc:postgresql://localhost:3000/storedb
spring.datasource.url= jdbc:postgresql://localhost:5432/storedb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

file.upload-dir=src/main/upload/images
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.web.resources.static-locations=classpath:/static/, file:src/main/upload/images


springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method
